html,
body {
    height: 100%;
    margin: 0 auto;
}

main,
#wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#wrapper {
    display: flex;
}

#left-panel {
    flex: 2;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 2em;
}

.detail {
    display: flex;
    gap: 1rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
    height: auto;
    margin-right: 10px;
}

.txt h1 {
    font-size: 5rem;
    font-weight: 700;
}

.txt h1,
.txt p {
    margin: 0 auto;
}

#right-panel {
    flex: 1;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

#right-panel>form {
    width: 80%;
    padding: 2em 2em;
}

#right-panel>form>fieldset {
    border: none;
    padding: 0;
}

#right-panel>form>fieldset legend {
    font-size: 2rem;
    font-weight: 700;
}

#right-panel>form>fieldset div {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0;
}

#right-panel>form>fieldset label {
    height: 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 900;
}

#right-panel>form>fieldset input {
    height: 1.5rem;
    border: none;
    border-radius: 5px;
    padding: 0.4em;
}

@media only screen and (max-width: 992px) {
    #left-panel {
        flex: 1.3;
        background-color: blue;
    }

    .detail {
        flex-direction: column;
    }

    .logo img {
        width: 200px;
    }

    .txt h1,
    .txt p {
        text-align: center;
    }

    .txt h1 {
        font-size: 3rem;
    }

    #right-panel {
        flex: 1;
        background-color: yellow;
    }

}

@media only screen and (max-width: 768px) {
    #wrapper {
        flex-direction: column;
    }
}